<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sangharsh</groupId>
    <artifactId>wa-route</artifactId>
    <version>0.1.0</version>
    
	<properties>
    	<jersey.version>2.19</jersey.version>
    	<jettyVersion>8.1.16.v20140903</jettyVersion>
  	</properties>
    
    <dependencies>
    	<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>${jersey.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-all</artifactId>
		    <version>1.3</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit-dep</artifactId>
		    <version>4.11</version>
		</dependency>
		<dependency>
		  <groupId>com.neovisionaries</groupId>
		  <artifactId>nv-i18n</artifactId>
		  <version>1.15</version>
		</dependency>
    </dependencies>
    <build>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <version>2.10</version>
			    <executions>
			    	<execution>
			    		<id>copy-dependencies</id>
			    		<phase>package</phase>
			    		<goals>
			    			<goal>copy-dependencies</goal>
			    		</goals>
			    		<configuration></configuration>
			    	</execution>
			    </executions>
    		</plugin>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>2.6</version>
			    <configuration>
			    	<archive>
			    		<manifest>
			    			<addClasspath>true</addClasspath>
			    			<classpathPrefix>lib/</classpathPrefix>
			    			<!-- <mainClass>org.sangharsh.WaClientTest</mainClass> -->
			    		</manifest>
			    	</archive>
			    </configuration>
    		</plugin>
    	</plugins>
    </build>
</project>
